<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Animals</title>
    <style type="text/css">
      button,
      div,
      form,
      input {
        margin: 10px;
      }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Animals</h1>

        <div id="buttons-view"></div>

        <form id="animal-form">
            <label for="animal-form">Add an Animal!</label>
            <input type="text" id="animal-input"><br>

            <input id="add-animal" type="submit" value="Submit">
        </form>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
        
            var animals = ["dog", "cat", "rabbit", "hamster", "skunk", "goldfish", "bird", "ferret", "turtle", "sugar glider", "chincilla", "hedgehog", "hermit crab", "gerbil", "pygmy goat", "chicken", "capybara", "teacup pig", "serval", "salamander", "frog"];

            function displayAnimalGif() {
                
                var animal = $(this).attr("data-name");
                var queryURL = "https://api.giphy.com/v1/gifs/search" + animals + "&api_key=e539d344a6216e4d863b014abdbeaf0c";

                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function(response) {
                    $("#buttons-view").text(JSON.stringify(response));
                });
            }

            function renderButtons() {

                $("buttons-view").empty();

                for (var i = 0; i < animals.length; i++) {
                    var a = $("<button>");
                    a.addClass("animal");
                    a.attr("data-name", animals[i]);
                    a.text(animals[i]);
                    $("#buttons-view").append(a);
                }
            }

            $("add-animal").on("click", function(event) {
                event.preventDefault();
                var animal = $("animal-input").val().trim();
                animals.push(animal);
                renderButtons();
            });

            renderButtons();
        </script>
    </div>

</body>
</html>